{% fetchxml my_query %}
<fetch version='1.0' mapping='logical'>
    <entity name='msevtmgt_event'>
        <attribute name='msevtmgt_eventid' />
        <attribute name='msevtmgt_name' />
        <attribute name='msevtmgt_eventimage' />
        <order attribute='msevtmgt_name' descending='false' />
        <filter type='and'>
            <condition attribute='msevtmgt_readableeventid' operator='eq' value='{{ request.params['id'] | escape }}' />
        </filter>
        <link-entity name='msdyncrm_file' from='msdyncrm_fileid' to='msevtmgt_eventimage' visible='false' link-type='outer' alias='a'>
            <attribute name='msdyncrm_blobcdnuri' />
        </link-entity>
    </entity>
</fetch>
  {% endfetchxml %}


<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Degroof Event Management</title>
    <base href="/">
    <meta name="token" content="{{ request.params['__RequestVerificationToken'] }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta type="xrm/designer/setting" name="additional-fonts" datatype="font" value="roboto-condensed;acumin-pro-condensed;Heebo;Open Sans">
    <link rel="stylesheet" href="https://use.typekit.net/gmh6kkg.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600&amp;family=Open+Sans:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    <style>
     body {
        font-family: /* @font-family */ roboto-condensed,/* @font-family */ Verdana, /* @font-family */ Arial,
         /* @font-family */ sans-serif /* @font-family */;
        font-size: /* @body-text-size */ 16px /* @body-text-size */;
        color: /* @body-text-color */ #4FBB84 /* @body-text-color */;
        background-color: #343a40;
        {% for result in my_query.results.entities %}
          background-image: url( {% if  result['a.msdyncrm_blobcdnuri'] == null %}"default_background_image.png"{% else %}{{ result['a.msdyncrm_blobcdnuri'] }} {% endif %});
          background-repeat: no-repeat;
          background-attachment: fixed;
        {% endfor %}
        }
    .backgroungGrey{
        background-color: rgba(230, 230, 230, 0.9);
        padding-top: 6%;
    }
    .image{
        height: 100px;
        width: 100px;
        box-sizing: border-box;
        margin: 0px;
        position: relative;
        display: block;
        top: 0px;
        left: 0px;
        border-radius: 0px;
    }
    a {
        color: #4FBB84;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
    }
    .display{
        display: inline-block;
        margin: 0px;
        padding-right: 2%;
        padding-left: 2%;
    }
    </style>
</head>
<body>
    <div style="min-width: 300px; width: 60%; margin: auto; padding-top: 6%;">
        <div id="dpamLogo" style="padding-bottom: 10px;">
            <img style="height:80px; width:200px;" src="White_logo_DPAM.png" alt="logo" />
        </div>
        <div id="message" class="backgroungGrey" align="Center" style="padding-bottom: 20px;">
            <p> <span style="font-size: 26px; letter-spacing: 2px;"><span style="font-weight: bold;">THANK YOU </span> FOR YOUR REGISTRATION </span></p>
        </div>
        <div id="logoContainer" align="Center" class="backgroungGrey" style="padding-bottom: 10%;">
            <div class="display">
                <img class="image" src="icon_website.png">
                <a href="https://www.dpamfunds.com">WEBSITE</a>
            </div>
            <div class="display">
                <img class="image" src="icon_blog.png">
                <a href="https://publications.dpamfunds.com/">BLOG</a>
            </div>
            <div class="display">
                <img class="image" src="icon_contact.png">
                <a href="mailto: dpam@degroofpetercam.com">CONTACT US</a>
            </div>
            <div class="display">
                <img class="image" src="icon_linkedin.png">
                <a href="https://www.linkedin.com/showcase/degroof-petercam-am/">LINKEDIN</a>
            </div>
            <div class="display">
                <img class="image" src="icon_podcast.png">
                <a href="https://www.dpampodcast.com/">PODCASTS</a>
            </div>
        </div>
    </div>
    <footer>
        <div align="Center" style="color: #aaa; position: fixed; bottom: 0; width: 100%; margin-bottom: 1rem; font-size: 1rem; font-weight: 400;">
            {{ snippets['Footer'] }}
        </div>
    </footer>
</body>

</html>