<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>50b4bf38-019b-41e7-a855-3f5960ed14f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BDP.DPAM.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helper\CommonLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension Methods\EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension Methods\EntityReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension Methods\IOrganizationServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension Methods\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager Base\PluginManagerBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helper\" />
  </ItemGroup>
</Project>